dashboards/honeypot-attacks.json (before)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Attacks",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$.timestamp",
              "name": "Time",
              "type": "time"
            },
            {
              "jsonPath": "$.event_type",
              "name": "Event Type"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "SSH Attack Timeline",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Requests",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$.timestamp",
              "name": "Time",
              "type": "time"
            },
            {
              "jsonPath": "$.method",
              "name": "Method"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "Web Request Timeline",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 10
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": [
            "count"
          ],
          "fields": ""
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$.username",
              "name": "Username"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "SSH Login Attempts",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 20
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 8
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": [
            "count"
          ],
          "fields": ""
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$.path",
              "name": "Path"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "Web Requests",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 12,
        "y": 8
      },
      "id": 5,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "value"
          ]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$.username",
              "name": "Username"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "Top Usernames Tried",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 8
      },
      "id": 6,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "value"
          ]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$.method",
              "name": "Method"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "HTTP Methods",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$.timestamp",
              "name": "Time"
            },
            {
              "jsonPath": "$.src_ip",
              "name": "Source IP"
            },
            {
              "jsonPath": "$.username",
              "name": "Username"
            },
            {
              "jsonPath": "$.password",
              "name": "Password"
            },
            {
              "jsonPath": "$.event_type",
              "name": "Event"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "SSH Attack Log",
      "transformations": [
        {
          "id": "limit",
          "options": {
            "limitField": 100
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 8,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$.timestamp",
              "name": "Time"
            },
            {
              "jsonPath": "$.remote_addr",
              "name": "IP"
            },
            {
              "jsonPath": "$.method",
              "name": "Method"
            },
            {
              "jsonPath": "$.path",
              "name": "Path"
            },
            {
              "jsonPath": "$.user_agent",
              "name": "User Agent"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "Web Attack Log",
      "transformations": [
        {
          "id": "limit",
          "options": {
            "limitField": 100
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "honeypot",
    "security"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Honeypot Attack Dashboard",
  "uid": "honeypot-attacks",
  "version": 1,
  "weekStart": ""
}

dashboards/honeypot-attacks.json (after)
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Attacks",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].timestamp",
              "name": "Time",
              "type": "time"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            },
            {
              "jsonPath": "$[*].event_type",
              "name": "Event Type"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "SSH Attack Timeline",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Requests",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].timestamp",
              "name": "Time",
              "type": "time"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            },
            {
              "jsonPath": "$[*].method",
              "name": "Method"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "Web Request Timeline",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 10
              },
              {
                "color": "red",
                "value": 50
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": [
            "count"
          ],
          "fields": ""
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].username",
              "name": "Username"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "SSH Login Attempts",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 20
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 4,
        "w": 6,
        "x": 6,
        "y": 8
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "values": false,
          "calcs": [
            "count"
          ],
          "fields": ""
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].path",
              "name": "Path"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "Web Requests",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 12,
        "y": 8
      },
      "id": 5,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "value"
          ]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].username",
              "name": "Username"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "Top Usernames Tried",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 18,
        "y": 8
      },
      "id": 6,
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "value"
          ]
        },
        "pieType": "pie",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].method",
              "name": "Method"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "HTTP Methods",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "ssh-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 16
      },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ssh-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].timestamp",
              "name": "Time"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            },
            {
              "jsonPath": "$[*].src_ip",
              "name": "Source IP"
            },
            {
              "jsonPath": "$[*].username",
              "name": "Username"
            },
            {
              "jsonPath": "$[*].password",
              "name": "Password"
            },
            {
              "jsonPath": "$[*].event_type",
              "name": "Event"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/ssh-honeypot/ssh_honeypot.json"
        }
      ],
      "title": "SSH Attack Log",
      "transformations": [
        {
          "id": "limit",
          "options": {
            "limitField": 100
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "marcusolsson-json-datasource",
        "uid": "web-logs"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 16
      },
      "id": 8,
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "10.2.2",
      "targets": [
        {
          "cacheDurationSeconds": 30,
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "web-logs"
          },
          "fields": [
            {
              "jsonPath": "$[*].timestamp",
              "name": "Time"
            },
            {
              "jsonPath": "$[*].count",
              "language": "jsonpath",
              "name": "Count",
              "type": "number"
            },
            {
              "jsonPath": "$[*].remote_addr",
              "name": "IP"
            },
            {
              "jsonPath": "$[*].method",
              "name": "Method"
            },
            {
              "jsonPath": "$[*].path",
              "name": "Path"
            },
            {
              "jsonPath": "$[*].user_agent",
              "name": "User Agent"
            }
          ],
          "method": "GET",
          "queryParams": "",
          "refId": "A",
          "urlPath": "/web-honeypot/honeypot.json"
        }
      ],
      "title": "Web Attack Log",
      "transformations": [
        {
          "id": "limit",
          "options": {
            "limitField": 100
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "honeypot",
    "security"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Honeypot Attack Dashboard",
  "uid": "honeypot-attacks",
  "version": 1,
  "weekStart": ""
}

dashboards/honeypot-attacks.json (diff)
@@ -97,12 +97,18 @@
           },
           "fields": [
             {
-              "jsonPath": "$.timestamp",
+              "jsonPath": "$[*].timestamp",
               "name": "Time",
               "type": "time"
             },
             {
-              "jsonPath": "$.event_type",
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
+            },
+            {
+              "jsonPath": "$[*].event_type",
               "name": "Event Type"
             }
           ],
@@ -199,12 +205,18 @@
           },
           "fields": [
             {
-              "jsonPath": "$.timestamp",
+              "jsonPath": "$[*].timestamp",
               "name": "Time",
               "type": "time"
             },
             {
-              "jsonPath": "$.method",
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
+            },
+            {
+              "jsonPath": "$[*].method",
               "name": "Method"
             }
           ],
@@ -277,8 +289,14 @@
           },
           "fields": [
             {
-              "jsonPath": "$.username",
+              "jsonPath": "$[*].username",
               "name": "Username"
+            },
+            {
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
             }
           ],
           "method": "GET",
@@ -350,8 +368,14 @@
           },
           "fields": [
             {
-              "jsonPath": "$.path",
+              "jsonPath": "$[*].path",
               "name": "Path"
+            },
+            {
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
             }
           ],
           "method": "GET",
@@ -415,8 +439,14 @@
           },
           "fields": [
             {
-              "jsonPath": "$.username",
+              "jsonPath": "$[*].username",
               "name": "Username"
+            },
+            {
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
             }
           ],
           "method": "GET",
@@ -480,8 +510,14 @@
           },
           "fields": [
             {
-              "jsonPath": "$.method",
+              "jsonPath": "$[*].method",
               "name": "Method"
+            },
+            {
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
             }
           ],
           "method": "GET",
@@ -553,23 +589,29 @@
           },
           "fields": [
             {
-              "jsonPath": "$.timestamp",
+              "jsonPath": "$[*].timestamp",
               "name": "Time"
             },
             {
-              "jsonPath": "$.src_ip",
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
+            },
+            {
+              "jsonPath": "$[*].src_ip",
               "name": "Source IP"
             },
             {
-              "jsonPath": "$.username",
+              "jsonPath": "$[*].username",
               "name": "Username"
             },
             {
-              "jsonPath": "$.password",
+              "jsonPath": "$[*].password",
               "name": "Password"
             },
             {
-              "jsonPath": "$.event_type",
+              "jsonPath": "$[*].event_type",
               "name": "Event"
             }
           ],
@@ -650,23 +692,29 @@
           },
           "fields": [
             {
-              "jsonPath": "$.timestamp",
+              "jsonPath": "$[*].timestamp",
               "name": "Time"
             },
             {
-              "jsonPath": "$.remote_addr",
+              "jsonPath": "$[*].count",
+              "language": "jsonpath",
+              "name": "Count",
+              "type": "number"
+            },
+            {
+              "jsonPath": "$[*].remote_addr",
               "name": "IP"
             },
             {
-              "jsonPath": "$.method",
+              "jsonPath": "$[*].method",
               "name": "Method"
             },
             {
-              "jsonPath": "$.path",
+              "jsonPath": "$[*].path",
               "name": "Path"
             },
             {
-              "jsonPath": "$.user_agent",
+              "jsonPath": "$[*].user_agent",
               "name": "User Agent"
             }
           ],
